/// including variables ///

// colors
$blue : #0078DC
$darkGray : #333333
$white: #fff
$titleColor: #2A2E3B
$green : #00944A


// media queries
$d   : 1170px
$ta  : 969px
$ta2 : 767px
$ph  : 479px
$ph2 : 320px


// transitions
$trs  : ease-in-out 0.2s
$trs3 : ease-in-out 0.3s
