.mainSlider
	display: flex
	position: relative
	&_container
		position: relative
	&_left
		background-color: $blue
		padding: 60px 70px
		flex: 1 1 50%
		max-width: 50%

		+m(1439)
			padding: 40px 30px
		+m(1279)
			padding: 40px 5px
		+m(1139)
			flex: 1 1 auto
			max-width: 100%
			position: relative
			z-index: 2
			background-color: rgba(#000, 0.4)
	&_right
		flex: 1 1 50%
		max-width: 50%
		position: relative
		+m(1139)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			width: 100%
			max-width: 100%
	&_item
		padding: 0 10px
		&_title
			display: block
			color: $white
			font: 500 40px/1.25 rm

			+m(767)
				font-size: 34px
			+m(479)
				font-size: 28px
				text-align: center
		&_content
			display: block
			margin-top: 40px
			color: $white
			font: 400 18px/1.44 rr
		&_meta
			margin-top: 40px
			display: flex
			align-items: center
			&_el
				display: flex
				align-items: center
				&:not(:first-of-type)
					margin-left: 20px
				&_icon
					display: block
					width: 100%
					height: auto
					width: 14px
					max-height: 14px
				&_content
					display: block
					margin-left: 10px
					color: $white
					font: 400 16px/1 rr
		&_readmore
			margin-top: 65px
			display: flex
			align-items: center
			justify-content: center
			width: 320px
			height: 40px
			border-radius: 20px
			border: 2px solid $white
			color: $white
			letter-spacing: 0.5px
			text-transform: uppercase
			font: 700 16px/1 rb
			transition: $trs
			&:hover
				background-color: $white
				color: $blue
			+m(1139)
				opacity: 0
			+m(479)
				width: 180px
				font-size: 14px
			.swiper-slide-active &
				+m(1139)
					transition: 0.5s 0.2s linear
					opacity: 1
				+m(479)
					transition: 0.75s 0.2s linear
	&_img
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		width: 100%
		height: 100%
		transition: 0.75s linear
		opacity: 0
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		z-index: 1
		&--active
			transition: 0.4s linear
			opacity: 1
			z-index: 2
	.swiper-container &_pagination
		position: absolute
		z-index: 2
		right: 0
		bottom: 0
		left: auto
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 0 5px
		height: 40px
		background-color: $blue
		width: auto
		+m(1279)
			padding: 0 15px
		+m(1139)
			background-color: transparent
		&_bullet
			display: block
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: rgba($white, 0.5)
			transition: $trs
			cursor: pointer
			&:hover:not(&--active)
				background-color: rgba($white, 0.75)
			&:not(:first-of-type)
				margin-left: 15px
			&--active
				cursor: default
				background-color: $white
				transform: scale(2)









